.character_card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-bottom: 20px;
    gap: 10px;
    padding: 10px;
}
